<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 200px;
        padding: 0;
        background-color: #333;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    nav .togglebtn {
        width: 35px;
        height: 35px;
        position: absolute;
        top: 45px;
        right: 3%;
        z-index: 5;
        cursor: pointer;
        display: none;
    }

    nav .togglebtn span {
        display: block;
        background: #007ced;
        margin: 5px 0px;
        width: 100%;
        height: 3px;
        transition: 0.3s;
        transition-property: transform, opacity;

    }

    nav .navlinks {
        list-style-type: none;
    }

    nav .navlinks li {
        display: inline-block;
    }

    nav .navlinks li a {
        font-size: 20px;
        text-decoration: none;
        color: #18dbf5;
        margin-right: 2.5rem;
        font-weight: bold;
        text-align: center;
    }

    nav .navlinks li a:hover {
        background: linear-gradient(45deg, rgb(26, 207, 26), red, yellow);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
</style>

<body>
    <div class="wrapper">
        <nav>
            <div class="togglebtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="navlinks">
                <li><a href="WHLP/index.html">WHLP</a></li>
                <li><a href="1/index.html">1</a></li>
                <li><a href="2/index.html">2</a></li>
                <li><a href="3/index.html">3</a></li>
                <li><a href="4/index.html">4</a></li>
                <li><a href="5/index.html">5</a></li>
                <li><a href="6/index.html">6</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>